<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Homepage" />
        <meta name = "robots" content = "noindex,nofollow,noarchive" />
        <link rel="icon" href="/images/favicon.ico" type="image/icon type">
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            body {
                -webkit-text-size-adjust: none;
            }
            mark {
                background-color: transparent;
                color: inherit;
            }
            input::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
            input[type="text"],
            input[type="email"],
            select,
            textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none;
            }
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }
            body {
                line-height: 1;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
                background-color: #ffffff;
            }
            body:after {
                background-color: #ffffff;
                content: "";
                display: block;
                height: 100%;
                left: 0;
                opacity: 0;
                position: fixed;
                top: 0;
                transform: scale(1);
                transition: opacity 0.75s ease-in-out 0.75s, visibility 0.75s 0.75s;
                visibility: hidden;
                width: 100%;
                z-index: 1;
            }
            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }
            :root {
                --background-height: 100vh;
                --site-language-alignment: left;
                --site-language-direction: ltr;
                --site-language-flex-alignment: flex-start;
                --viewport-height: 100vh;
            }
            html {
                font-size: 17pt;
            }
            u {
                text-decoration: underline;
            }
            strong {
                color: inherit;
                font-weight: bolder;
            }
            em {
                font-style: italic;
            }
            code {
                background-color: rgba(144, 144, 144, 0.25);
                border-radius: 0.25em;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 0.9em;
                font-weight: normal;
                letter-spacing: 0;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                text-indent: 0;
            }
            mark {
                background-color: rgba(144, 144, 144, 0.25);
            }
            s {
                text-decoration: line-through;
            }
            sub {
                font-size: smaller;
                vertical-align: sub;
            }
            sup {
                font-size: smaller;
                vertical-align: super;
            }
            a {
                color: inherit;
                text-decoration: underline;
                transition: color 0.25s ease;
            }
            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
                padding: 1rem 1rem 1rem 1rem;
            }
            #main {
                --alignment: center;
                --flex-alignment: center;
                --border-radius-tl: 1.5rem;
                --border-radius-tr: 1.5rem;
                --border-radius-br: 1.5rem;
                --border-radius-bl: 1.5rem;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
                background-color: transparent;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                transition: opacity 0.75s ease-in-out 0s;
            }
            #main > .inner {
                --padding-horizontal: 0rem;
                --padding-vertical: 0rem;
                --spacing: 2rem;
                --width: 68rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }
            #main > .inner > * {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }
            #main > .inner > :first-child {
                margin-top: 0 !important;
            }
            #main > .inner > :last-child {
                margin-bottom: 1.5rem !important;
            }
            #main > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
                width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            }
            #main > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #main > .inner > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #main > .inner > .full.screen {
                border-radius: 0 !important;
                max-width: 100vw;
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                right: auto;
            }
            body.is-loading #main {
                opacity: 0;
            }
            body.is-instant #main,
            body.is-instant #main > .inner > *,
            body.is-instant #main > .inner > section > * {
                transition: none !important;
            }
            body.is-instant:after {
                display: none !important;
                transition: none !important;
            }
            .container {
                position: relative;
            }
            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }
            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
                text-align: var(--alignment);
            }
            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container01 {
                --alignment: center;
                --flex-alignment: center;
            }
            #container01 > .wrapper {
                display: block;
                margin: 0 auto 0 auto;
                width: 40rem;
                background-color: transparent;
            }
            #container01 > .wrapper > .inner {
                --gutters: 5rem;
                --spacing: 1.5rem;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }
            #container01.default > .wrapper > .inner > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }
            #container01.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }
            #container01.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }
            #container01.columns > .wrapper > .inner {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
            }
            #container01.columns > .wrapper > .inner > * {
                flex-grow: 0;
                flex-shrink: 0;
                max-width: 100%;
                text-align: var(--alignment);
                padding: 0 0 0 var(--gutters);
            }
            #container01.columns > .wrapper > .inner > * > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }
            #container01.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }
            #container01.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }
            #container01.columns > .wrapper > .inner > *:first-child {
                margin-left: calc(var(--gutters) * -1);
            }
            #container01.default > .wrapper > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: none;
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container01.default > .wrapper > .inner > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container01.default > .wrapper > .inner > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > div > .full {
                margin-left: calc(var(--gutters) * -0.5);
                max-width: none;
                width: calc(100% + var(--gutters) + 0.4725px);
            }
            #container01.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }
            #container01.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }
            #container01.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #container01.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #container01.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }
            #container01.columns > .wrapper > .inner > .full:first-child {
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > .full:last-child {
                border-bottom-right-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                border-radius: inherit;
                height: calc(100% + (var(--padding-vertical) * 2));
            }
            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                border-radius: inherit;
                height: 100%;
                position: absolute;
                width: 100%;
            }
            .image {
                display: block;
                line-height: 0;
                max-width: 100%;
                position: relative;
            }
            .image .frame {
                -webkit-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                vertical-align: top;
                width: 100%;
            }
            .image .frame img {
                border-radius: 0 !important;
                max-width: 100%;
                vertical-align: top;
                width: inherit;
            }
            .image.full .frame {
                display: block;
            }
            .image.full:first-child .frame {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            .image.full:last-child .frame {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #image02 {
                text-align: center;
            }
            #image02 .frame {
                width: 8rem;
                transition: none;
            }
            #image02 .frame img {
                transition: none;
            }
            h1,
            h2,
            h3,
            p {
                direction: var(--site-language-direction);
                position: relative;
            }
            h1 span.p,
            h2 span.p,
            h3 span.p,
            p span.p {
                display: block;
                position: relative;
            }
            h1 span[style],
            h2 span[style],
            h3 span[style],
            p span[style],
            h1 strong,
            h2 strong,
            h3 strong,
            p strong,
            h1 a,
            h2 a,
            h3 a,
            p a,
            h1 code,
            h2 code,
            h3 code,
            p code,
            h1 mark,
            h2 mark,
            h3 mark,
            p mark {
                -webkit-text-fill-color: currentcolor;
            }
            #text01 {
                text-align: center;
                color: #555866;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 2em;
                line-height: 1;
                font-weight: 500;
            }
            #text01 a {
                text-decoration: underline;
            }
            #text01 a:hover {
                text-decoration: none;
            }
            #text01 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }
            #text06 {
                text-align: center;
                color: rgba(85, 88, 102, 0.612);
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1em;
                line-height: 2.125;
                font-weight: 400;
            }
            #text06 mark {
                color: #4d4d4d;
                background-color: transparent;
            }
            #text06 a {
                text-decoration: underline;
            }
            #text06 a:hover {
                text-decoration: none;
            }
            #text06 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }
            .buttons {
                cursor: default;
                display: flex;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }
            .buttons li {
                max-width: 100%;
            }
            .buttons li a {
                align-items: center;
                justify-content: center;
                max-width: 100%;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                white-space: nowrap;
            }
            #buttons01 {
                justify-content: center;
                gap: 1rem;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #buttons01 li a {
                display: flex;
                width: 16rem;
                height: 3.625rem;
                line-height: 3.625rem;
                padding: 0 1.8125rem;
                vertical-align: middle;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1em;
                font-weight: 700;
                border-radius: 2.5rem;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }
            #buttons01 li a svg {
                display: block;
                fill: #ffffff;
                height: 100%;
                min-width: 16px;
                width: 1.75em;
                margin-left: -0.125em;
                margin-right: calc(0.5em + 0rem);
                transition: fill 0.25s ease;
            }
            #buttons01 li a .label {
                direction: var(--site-language-direction);
            }
            #buttons01 .button {
                background-color: #34D27C;
                color: #ffffff;
            }
            #buttons01 .button:hover {
                background-color: #2CBA6D !important;
            }
            .icc-credits {
                display: block;
                opacity: 1 !important;
                position: relative;
                transition-delay: 1s !important;
            }
            .icc-credits span {
                border-radius: 24px;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 0;
                line-height: 1;
                position: relative;
                text-decoration: none;
                width: auto;
            }
            .icc-credits span a {
                display: inline-block;
                padding: 0.5em 0.375em;
                position: relative;
                text-decoration: none;
                transition: color 0.25s ease, transform 0.25s ease;
                z-index: 1;
            }
            .icc-credits span a:before {
                content: "( ";
                opacity: 1;
                transition: opacity 0.25s ease;
            }
            .icc-credits span a:after {
                content: " )";
                opacity: 1;
                transition: opacity 0.25s ease;
            }
            .icc-credits span::after {
                background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
                border-radius: inherit;
                box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
                content: "";
                display: block;
                height: calc(100% + 2px);
                left: -1px;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                top: -1px;
                transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
                width: calc(100% + 2px);
            }
            .icc-credits span:hover {
                text-transform: none !important;
            }
            .icc-credits span:hover a {
                color: #ffffff !important;
                transform: scale(1.1) translateY(-0.05rem);
            }
            .icc-credits span:hover a:before {
                opacity: 0;
            }
            .icc-credits span:hover a:after {
                opacity: 0;
            }
            .icc-credits span:hover::after {
                opacity: 1;
                transform: scale(1.1) translateY(-0.05rem);
            }
            #credits span {
                color: rgba(85, 88, 102, 0.498);
                margin-top: 1.5rem !important;
            }
            #main > .inner > .full:nth-last-child(2) {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            @media (max-width: 1920px) {
            }
            @media (max-width: 1680px) {
                html {
                    font-size: 12pt;
                }
            }
            @media (max-width: 1280px) {
                html {
                    font-size: 12pt;
                }
            }
            @media (max-width: 1024px) {
            }
            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }
            @media (max-width: 736px) {
                html {
                    font-size: 12pt;
                }
                #main {
                    --border-radius-tl: 0;
                    --border-radius-tr: 0;
                    --border-radius-br: 0;
                    --border-radius-bl: 0;
                }
                #wrapper {
                    padding: 0rem 0rem 0rem 0rem;
                }
                #main > .inner {
                    --padding-horizontal: 0rem;
                    --padding-vertical: 0rem;
                    --spacing: 2rem;
                }
                #container01 {
                    --alignment: left;
                    --flex-alignment: flex-start;
                }
                #container01 > .wrapper > .inner {
                    --gutters: 3rem;
                    --padding-horizontal: 3rem;
                    --padding-vertical: 2.5rem;
                    --spacing: 1.5rem;
                }
                #container01.columns > .wrapper > .inner {
                    flex-direction: column-reverse !important;
                    flex-wrap: nowrap !important;
                }
                #container01.columns > .wrapper > .inner > span {
                    height: 0;
                    margin-top: calc(var(--padding-vertical) * -2);
                    pointer-events: none;
                    visibility: hidden;
                }
                #container01.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-bottom: 0 !important;
                }
                #container01.columns > .wrapper > .inner > * {
                    padding: calc(var(--gutters) * 0.5) 0 !important;
                }
                #container01.columns > .wrapper > .inner > *:last-child {
                    padding-top: 0 !important;
                }
                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }
                #container01.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }
                #container01.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }
                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(var(--gutters) * -0.5) !important;
                }
                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(var(--gutters) * -0.5) !important;
                }
                #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    margin-top: calc(var(--padding-vertical) * -1) !important;
                }
                #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    margin-bottom: calc(var(--padding-vertical) * -1) !important;
                }
                #container01.columns > .wrapper > .inner > div:last-of-type,
                #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }
                #container01.columns > .wrapper > .inner > div:first-of-type,
                #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }
                #container01.columns > .wrapper > .inner > div:last-of-type,
                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-right-radius: 0 !important;
                }
                #container01.columns > .wrapper > .inner > div:first-of-type,
                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: 0 !important;
                }
                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }
                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                    height: auto;
                    position: relative;
                    width: auto;
                }
                #image02 .frame {
                    width: 8rem;
                }
                #text01 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 2em;
                    line-height: 1;
                }
                #text06 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 1em;
                    line-height: 2.125;
                }
                #buttons01 li a {
                    letter-spacing: 0rem;
                    font-size: 1em;
                }
                #buttons01 li a svg {
                    width: 1.75em;
                }
            }
            @media (max-width: 480px) {
                #wrapper {
                    padding: 0rem 0rem 0rem 0rem;
                }
                #main > .inner {
                    --spacing: 1.75rem;
                }
                #container01 > .wrapper > .inner {
                    --spacing: 1.3125rem;
                }
                #buttons01 li a {
                    width: 16rem;
                }
            }
            @media (max-width: 360px) {
                #wrapper {
                    padding: 0rem 0rem 0rem 0rem;
                }
                #main > .inner {
                    --padding-horizontal: 0rem;
                    --padding-vertical: 0rem;
                    --spacing: 1.5rem;
                }
                #container01 > .wrapper > .inner {
                    --gutters: 3rem;
                    --padding-horizontal: 2.25rem;
                    --padding-vertical: 1.875rem;
                    --spacing: 1.125rem;
                }
                #text01 {
                    font-size: 1.5em;
                }
                #text06 {
                    font-size: 1em;
                }
                #buttons01 {
                    gap: 0.75rem;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }
                body:after {
                    display: none !important;
                }
                #main > .inner {
                    opacity: 1 !important;
                }
                #main {
                    opacity: 1 !important;
                    transform: none !important;
                    transition: none !important;
                    filter: none !important;
                }
                #main > .inner > section {
                    opacity: 1 !important;
                    transform: none !important;
                    transition: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-901" viewBox="0 0 40 40">
                <path
                    d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"
                />
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="container01" class="container default">
                        <div class="wrapper">
                            <div class="inner">
                                <div id="image02" class="image">
                                    <span class="frame"><img src="/images/icon.png" alt="" /></span>
                                </div>
                                <p id="text06">
                                    <span class="p">
                                        This page is under construction.<br />
                                        I&#39;m currently in the process of updating this website.
                                    </span>
                                </p>
                                <ul id="buttons01" class="buttons">
                                    <li>
                                        <a href="mailto:support@moneyandfreedomblog.com" class="button n01">
                                            <svg><use xlink:href="#icon-901"></use></svg><span class="label">Get in touch</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function () {
                var on = addEventListener,
                    $ = function (q) {
                        return document.querySelector(q);
                    },
                    $$ = function (q) {
                        return document.querySelectorAll(q);
                    },
                    $body = document.body,
                    $inner = $(".inner"),
                    client = (function () {
                        var o = { browser: "other", browserVersion: 0, os: "other", osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false } },
                            ua = navigator.userAgent,
                            a,
                            i;
                        a = [
                            ["firefox", /Firefox\/([0-9\.]+)/],
                            ["edge", /Edge\/([0-9\.]+)/],
                            ["safari", /Version\/([0-9\.]+).+Safari/],
                            ["chrome", /Chrome\/([0-9\.]+)/],
                            ["chrome", /CriOS\/([0-9\.]+)/],
                            ["ie", /Trident\/.+rv:([0-9]+)/],
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.browser = a[i][0];
                                o.browserVersion = parseFloat(RegExp.$1);
                                break;
                            }
                        }
                        a = [
                            [
                                "ios",
                                /([0-9_]+) like Mac OS X/,
                                function (v) {
                                    return v.replace("_", ".").replace("_", "");
                                },
                            ],
                            [
                                "ios",
                                /CPU like Mac OS X/,
                                function (v) {
                                    return 0;
                                },
                            ],
                            [
                                "ios",
                                /iPad; CPU/,
                                function (v) {
                                    return 0;
                                },
                            ],
                            ["android", /Android ([0-9\.]+)/, null],
                            [
                                "mac",
                                /Macintosh.+Mac OS X ([0-9_]+)/,
                                function (v) {
                                    return v.replace("_", ".").replace("_", "");
                                },
                            ],
                            ["windows", /Windows NT ([0-9\.]+)/, null],
                            ["undefined", /Undefined/, null],
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.os = a[i][0];
                                o.osVersion = parseFloat(a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1);
                                break;
                            }
                        }
                        if (
                            o.os == "mac" &&
                            "ontouchstart" in window &&
                            ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))
                        )
                            o.os = "ios";
                        o.mobile = o.os == "android" || o.os == "ios";
                        var _canUse = document.createElement("div");
                        o.canUse = function (property, value) {
                            var style;
                            style = _canUse.style;
                            if (!(property in style)) return false;
                            if (typeof value !== "undefined") {
                                style[property] = value;
                                if (style[property] == "") return false;
                            }
                            return true;
                        };
                        o.flags.lsdUnits = o.canUse("width", "100dvw");
                        return o;
                    })(),
                    trigger = function (t) {
                        dispatchEvent(new Event(t));
                    },
                    cssRules = function (selectorText) {
                        var ss = document.styleSheets,
                            a = [],
                            f = function (s) {
                                var r = s.cssRules,
                                    i;
                                for (i = 0; i < r.length; i++) {
                                    if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) f(r[i]);
                                    else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                                }
                            },
                            x,
                            i;
                        for (i = 0; i < ss.length; i++) f(ss[i]);
                        return a;
                    },
                    thisHash = function () {
                        var h = location.hash ? location.hash.substring(1) : null,
                            a;
                        if (!h) return null;
                        if (h.match(/\?/)) {
                            a = h.split("?");
                            h = a[0];
                            history.replaceState(undefined, undefined, "#" + h);
                            window.location.search = a[1];
                        }
                        if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
                        if (typeof h == "string") h = h.toLowerCase();
                        return h;
                    },
                    scrollToElement = function (e, style, duration) {
                        var y, cy, dy, start, easing, offset, f;
                        if (!e) y = 0;
                        else {
                            offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                            switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default") {
                                case "default":
                                default:
                                    y = e.offsetTop + offset;
                                    break;
                                case "center":
                                    if (e.offsetHeight < window.innerHeight) y = e.offsetTop - (window.innerHeight - e.offsetHeight) / 2 + offset;
                                    else y = e.offsetTop - offset;
                                    break;
                                case "previous":
                                    if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                    else y = e.offsetTop + offset;
                                    break;
                            }
                        }
                        if (!style) style = "smooth";
                        if (!duration) duration = 750;
                        if (style == "instant") {
                            window.scrollTo(0, y);
                            return;
                        }
                        start = Date.now();
                        cy = window.scrollY;
                        dy = y - cy;
                        switch (style) {
                            case "linear":
                                easing = function (t) {
                                    return t;
                                };
                                break;
                            case "smooth":
                                easing = function (t) {
                                    return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                                };
                                break;
                        }
                        f = function () {
                            var t = Date.now() - start;
                            if (t >= duration) window.scroll(0, y);
                            else {
                                window.scroll(0, cy + dy * easing(t / duration));
                                requestAnimationFrame(f);
                            }
                        };
                        f();
                    },
                    scrollToTop = function () {
                        scrollToElement(null);
                    },
                    loadElements = function (parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                        for (i = 0; i < a.length; i++) {
                            a[i].src = a[i].dataset.src;
                            a[i].dataset.src = "";
                        }
                        a = parent.querySelectorAll("video[autoplay]");
                        for (i = 0; i < a.length; i++) {
                            if (a[i].paused) a[i].play();
                        }
                        e = parent.querySelector('[data-autofocus="1"]');
                        x = e ? e.tagName : null;
                        switch (x) {
                            case "FORM":
                                e = e.querySelector(".field input, .field select, .field textarea");
                                if (e) e.focus();
                                break;
                            default:
                                break;
                        }
                    },
                    unloadElements = function (parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src=""]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].dataset.srcUnload === "0") continue;
                            a[i].dataset.src = a[i].src;
                            a[i].src = "";
                        }
                        a = parent.querySelectorAll("video");
                        for (i = 0; i < a.length; i++) {
                            if (!a[i].paused) a[i].pause();
                        }
                        e = $(":focus");
                        if (e) e.blur();
                    };
                window._scrollToTop = scrollToTop;
                var thisURL = function () {
                    return window.location.href.replace(window.location.search, "").replace(/#$/, "");
                };
                var getVar = function (name) {
                    var a = window.location.search.substring(1).split("&"),
                        b,
                        k;
                    for (k in a) {
                        b = a[k].split("=");
                        if (b[0] == name) return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function (handler) {
                        window.onerror = function (message, url, line, column, error) {
                            handler(error.message);
                            return true;
                        };
                    },
                    unhandle: function () {
                        window.onerror = null;
                    },
                };
                on("load", function () {
                    setTimeout(function () {
                        $body.className = $body.className.replace(/\bis-loading\b/, "is-playing");
                        setTimeout(function () {
                            $body.className = $body.className.replace(/\bis-playing\b/, "is-ready");
                        }, 1500);
                    }, 100);
                });
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement("style");
                style.appendChild(document.createTextNode(""));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function () {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty("--viewport-height", "100dvh");
                            document.documentElement.style.setProperty("--background-height", "100lvh");
                        } else {
                            var f = function () {
                                document.documentElement.style.setProperty("--viewport-height", window.innerHeight + "px");
                                document.documentElement.style.setProperty("--background-height", window.innerHeight + 250 + "px");
                            };
                            on("load", f);
                            on("resize", f);
                            on("orientationchange", function () {
                                setTimeout(function () {
                                    f();
                                }, 100);
                            });
                        }
                    })();
                }
                if (client.os == "android") {
                    (function () {
                        sheet.insertRule("body::after { }", 0);
                        rule = sheet.cssRules[0];
                        var f = function () {
                            rule.style.cssText = "height: " + Math.max(screen.width, screen.height) + "px";
                        };
                        on("load", f);
                        on("orientationchange", f);
                        on("touchmove", f);
                    })();
                    $body.classList.add("is-touch");
                } else if (client.os == "ios") {
                    if (client.osVersion <= 11)
                        (function () {
                            sheet.insertRule("body::after { }", 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = "-webkit-transform: scale(1.0)";
                        })();
                    if (client.osVersion <= 11)
                        (function () {
                            sheet.insertRule("body.ios-focus-fix::before { }", 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = "height: calc(100% + 60px)";
                            on(
                                "focus",
                                function (event) {
                                    $body.classList.add("ios-focus-fix");
                                },
                                true
                            );
                            on(
                                "blur",
                                function (event) {
                                    $body.classList.remove("ios-focus-fix");
                                },
                                true
                            );
                        })();
                    $body.classList.add("is-touch");
                }
            })();
        </script>
    </body>
</html>
